parcelRequire=function(e,r,t,n){var i,o="function"==typeof parcelRequire&&parcelRequire,u="function"==typeof require&&require;function f(t,n){if(!r[t]){if(!e[t]){var i="function"==typeof parcelRequire&&parcelRequire;if(!n&&i)return i(t,!0);if(o)return o(t,!0);if(u&&"string"==typeof t)return u(t);var c=new Error("Cannot find module '"+t+"'");throw c.code="MODULE_NOT_FOUND",c}p.resolve=function(r){return e[t][1][r]||r},p.cache={};var l=r[t]=new f.Module(t);e[t][0].call(l.exports,p,l,l.exports,this)}return r[t].exports;function p(e){return f(p.resolve(e))}}f.isParcelRequire=!0,f.Module=function(e){this.id=e,this.bundle=f,this.exports={}},f.modules=e,f.cache=r,f.parent=o,f.register=function(r,t){e[r]=[function(e,r){r.exports=t},{}]};for(var c=0;c<t.length;c++)try{f(t[c])}catch(e){i||(i=e)}if(t.length){var l=f(t[t.length-1]);"object"==typeof exports&&"undefined"!=typeof module?module.exports=l:"function"==typeof define&&define.amd?define(function(){return l}):n&&(this[n]=l)}if(parcelRequire=f,i)throw i;return f}({"S3PC":[function(require,module,exports) {
"use strict";Object.defineProperty(exports,"__esModule",{value:!0});var t=Object.assign||function(t){for(var n=1;n<arguments.length;n++){var o=arguments[n];for(var r in o)Object.prototype.hasOwnProperty.call(o,r)&&(t[r]=o[r])}return t},n=function(t,n){return t.constructor!==Array?n(t):t.map(n)},o=function(t){var n=this;this._cron=this._cron||{};var o=t.method;this._cron[o]&&this._cron[o].timerRunning||(!1===t.autoStart?this._cron[o]={timerRunning:!1}:this._cron[o]={timer:setInterval(function(){n.$options.methods[o].call(n),n._cron[o].lastInvocation=+new Date},t.time),timerRunning:!0,time:t.time,lastInvocation:+new Date})},r=function(r){r.mixin({mounted:function(){var r=this;void 0!==this.$options.cron&&n(this.$options.cron,o.bind(this)),this.$cron={stop:function(t){var o=!1;if(n(r.$options.cron,function(n){if(n.method===t){if(o=!0,!r._cron[n.method].timerRunning)return;clearInterval(r._cron[n.method].timer),r._cron[n.method].timerRunning=!1}}),!o)throw new Error("Cron method '".concat(t,"' does not exist and cannot be stopped."))},start:function(i){var e=!1;if(n(r.$options.cron,function(n){n.method===i&&(e=!0,o.call(r,t({},n,{autoStart:!0})))}),!e)throw new Error("Cron method '".concat(i,"' does not exist and cannot be started."))},restart:function(t){r.$cron.stop(t),r.$cron.start(t)},time:function(t,n){var i=+new Date;r._cron[t].timerRunning||(r._cron[t].lastInvocation=i);var e=i-r._cron[t].lastInvocation;r.$cron.stop(t),e>n?(r.$options.methods[t].call(r),o.call(r,{method:t,time:n})):setTimeout(function(){r.$options.methods[t].call(r),o.call(r,{method:t,time:n})},n-e)}}},beforeDestroy:function(){for(var t in this._cron)void 0!==this._cron[t]&&clearInterval(this._cron[t].timer)}})};exports.default=r;
},{}],"P6+E":[function(require,module,exports) {
"use strict";module.exports=function(){var r,o,t=Array.from;return"function"==typeof t&&(o=t(r=["raz","dwa"]),Boolean(o&&o!==r&&"dwa"===o[1]))};
},{}],"kKrP":[function(require,module,exports) {
"use strict";var t={object:!0,symbol:!0};module.exports=function(){var o;if("function"!=typeof Symbol)return!1;o=Symbol("test symbol");try{String(o)}catch(r){return!1}return!!t[typeof Symbol.iterator]&&(!!t[typeof Symbol.toPrimitive]&&!!t[typeof Symbol.toStringTag])};
},{}],"y60x":[function(require,module,exports) {
"use strict";module.exports=function(){var r,t=Object.assign;return"function"==typeof t&&(t(r={foo:"raz"},{bar:"dwa"},{trzy:"trzy"}),r.foo+r.bar+r.trzy==="razdwatrzy")};
},{}],"gq3z":[function(require,module,exports) {
"use strict";module.exports=function(){try{return Object.keys("primitive"),!0}catch(t){return!1}};
},{}],"qYbH":[function(require,module,exports) {
"use strict";module.exports=function(){};
},{}],"f648":[function(require,module,exports) {
"use strict";var n=require("../function/noop")();module.exports=function(r){return r!==n&&null!==r};
},{"../function/noop":"qYbH"}],"3cwc":[function(require,module,exports) {
"use strict";var e=require("../is-value"),r=Object.keys;module.exports=function(t){return r(e(t)?Object(t):t)};
},{"../is-value":"f648"}],"nhVq":[function(require,module,exports) {
"use strict";module.exports=require("./is-implemented")()?Object.keys:require("./shim");
},{"./is-implemented":"gq3z","./shim":"3cwc"}],"XtTh":[function(require,module,exports) {
"use strict";var e=require("./is-value");module.exports=function(r){if(!e(r))throw new TypeError("Cannot use null or undefined");return r};
},{"./is-value":"f648"}],"ojUF":[function(require,module,exports) {
"use strict";var r=require("../keys"),e=require("../valid-value"),t=Math.max;module.exports=function(a,i){var o,u,c,n=t(arguments.length,2);for(a=Object(e(a)),c=function(r){try{a[r]=i[r]}catch(e){o||(o=e)}},u=1;u<n;++u)i=arguments[u],r(i).forEach(c);if(void 0!==o)throw o;return a};
},{"../keys":"nhVq","../valid-value":"XtTh"}],"flj+":[function(require,module,exports) {
"use strict";module.exports=require("./is-implemented")()?Object.assign:require("./shim");
},{"./is-implemented":"y60x","./shim":"ojUF"}],"1uac":[function(require,module,exports) {

"use strict";var r=require("./is-value"),e=Array.prototype.forEach,t=Object.create,c=function(r,e){var t;for(t in r)e[t]=r[t]};module.exports=function(n){var o=t(null);return e.call(arguments,function(e){r(e)&&c(Object(e),o)}),o};
},{"./is-value":"f648"}],"az0W":[function(require,module,exports) {
"use strict";module.exports=function(t){return"function"==typeof t};
},{}],"753d":[function(require,module,exports) {
"use strict";var n="razdwatrzy";module.exports=function(){return"function"==typeof n.contains&&(!0===n.contains("dwa")&&!1===n.contains("foo"))};
},{}],"3RK5":[function(require,module,exports) {
"use strict";var t=String.prototype.indexOf;module.exports=function(r){return t.call(this,r,arguments[1])>-1};
},{}],"z+/R":[function(require,module,exports) {
"use strict";module.exports=require("./is-implemented")()?String.prototype.contains:require("./shim");
},{"./is-implemented":"753d","./shim":"3RK5"}],"iAJW":[function(require,module,exports) {
"use strict";var e,l=require("es5-ext/object/assign"),r=require("es5-ext/object/normalize-options"),n=require("es5-ext/object/is-callable"),t=require("es5-ext/string/#/contains");(e=module.exports=function(e,n){var i,u,a,o,c;return arguments.length<2||"string"!=typeof e?(o=n,n=e,e=null):o=arguments[2],null==e?(i=a=!0,u=!1):(i=t.call(e,"c"),u=t.call(e,"e"),a=t.call(e,"w")),c={value:n,configurable:i,enumerable:u,writable:a},o?l(r(o),c):c}).gs=function(e,i,u){var a,o,c,s;return"string"!=typeof e?(c=u,u=i,i=e,e=null):c=arguments[3],null==i?i=void 0:n(i)?null==u?u=void 0:n(u)||(c=u,u=void 0):(c=i,i=u=void 0),null==e?(a=!0,o=!1):(a=t.call(e,"c"),o=t.call(e,"e")),s={get:i,set:u,configurable:a,enumerable:o},c?l(r(c),s):s};
},{"es5-ext/object/assign":"flj+","es5-ext/object/normalize-options":"1uac","es5-ext/object/is-callable":"az0W","es5-ext/string/#/contains":"z+/R"}],"X3hX":[function(require,module,exports) {
"use strict";module.exports=function(o){return!!o&&("symbol"==typeof o||!!o.constructor&&("Symbol"===o.constructor.name&&"Symbol"===o[o.constructor.toStringTag]))};
},{}],"g5oG":[function(require,module,exports) {
"use strict";var r=require("./is-symbol");module.exports=function(e){if(!r(e))throw new TypeError(e+" is not a symbol");return e};
},{"./is-symbol":"X3hX"}],"BOeD":[function(require,module,exports) {
"use strict";var t,r,e,o,i=require("d"),n=require("./validate-symbol"),a=Object.create,c=Object.defineProperties,s=Object.defineProperty,p=Object.prototype,u=a(null);if("function"==typeof Symbol){t=Symbol;try{String(t()),o=!0}catch(f){}}var l=function(){var t=a(null);return function(r){for(var e,o,n=0;t[r+(n||"")];)++n;return t[r+=n||""]=!0,s(p,e="@@"+r,i.gs(null,function(t){o||(o=!0,s(this,e,i(t)),o=!1)})),e}}();e=function(t){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return r(t)},module.exports=r=function r(n){var s;if(this instanceof r)throw new TypeError("Symbol is not a constructor");return o?t(n):(s=a(e.prototype),n=void 0===n?"":String(n),c(s,{__description__:i("",n),__name__:i("",l(n))}))},c(r,{for:i(function(t){return u[t]?u[t]:u[t]=r(String(t))}),keyFor:i(function(t){var r;for(r in n(t),u)if(u[r]===t)return r}),hasInstance:i("",t&&t.hasInstance||r("hasInstance")),isConcatSpreadable:i("",t&&t.isConcatSpreadable||r("isConcatSpreadable")),iterator:i("",t&&t.iterator||r("iterator")),match:i("",t&&t.match||r("match")),replace:i("",t&&t.replace||r("replace")),search:i("",t&&t.search||r("search")),species:i("",t&&t.species||r("species")),split:i("",t&&t.split||r("split")),toPrimitive:i("",t&&t.toPrimitive||r("toPrimitive")),toStringTag:i("",t&&t.toStringTag||r("toStringTag")),unscopables:i("",t&&t.unscopables||r("unscopables"))}),c(e.prototype,{constructor:i(r),toString:i("",function(){return this.__name__})}),c(r.prototype,{toString:i(function(){return"Symbol ("+n(this).__description__+")"}),valueOf:i(function(){return n(this)})}),s(r.prototype,r.toPrimitive,i("",function(){var t=n(this);return"symbol"==typeof t?t:t.toString()})),s(r.prototype,r.toStringTag,i("c","Symbol")),s(e.prototype,r.toStringTag,i("c",r.prototype[r.toStringTag])),s(e.prototype,r.toPrimitive,i("c",r.prototype[r.toPrimitive]));
},{"d":"iAJW","./validate-symbol":"g5oG"}],"QUJB":[function(require,module,exports) {
"use strict";module.exports=require("./is-implemented")()?Symbol:require("./polyfill");
},{"./is-implemented":"kKrP","./polyfill":"BOeD"}],"VbS+":[function(require,module,exports) {
"use strict";var t=Object.prototype.toString,r=t.call(function(){return arguments}());module.exports=function(e){return t.call(e)===r};
},{}],"1nFM":[function(require,module,exports) {
"use strict";var t=Object.prototype.toString,o=t.call(require("./noop"));module.exports=function(e){return"function"==typeof e&&t.call(e)===o};
},{"./noop":"qYbH"}],"21NF":[function(require,module,exports) {
"use strict";module.exports=function(){var t=Math.sign;return"function"==typeof t&&(1===t(10)&&-1===t(-20))};
},{}],"8sEr":[function(require,module,exports) {
"use strict";module.exports=function(e){return e=Number(e),isNaN(e)||0===e?e:e>0?1:-1};
},{}],"NukD":[function(require,module,exports) {
"use strict";module.exports=require("./is-implemented")()?Math.sign:require("./shim");
},{"./is-implemented":"21NF","./shim":"8sEr"}],"vc2B":[function(require,module,exports) {
"use strict";var r=require("../math/sign"),t=Math.abs,e=Math.floor;module.exports=function(i){return isNaN(i)?0:0!==(i=Number(i))&&isFinite(i)?r(i)*e(t(i)):i};
},{"../math/sign":"NukD"}],"UcXu":[function(require,module,exports) {
"use strict";var e=require("./to-integer"),r=Math.max;module.exports=function(t){return r(0,e(t))};
},{"./to-integer":"vc2B"}],"N9bW":[function(require,module,exports) {
"use strict";module.exports=function(t){if("function"!=typeof t)throw new TypeError(t+" is not a function");return t};
},{}],"j98K":[function(require,module,exports) {
"use strict";var t=Object.prototype.toString,e=t.call("");module.exports=function(o){return"string"==typeof o||o&&"object"==typeof o&&(o instanceof String||t.call(o)===e)||!1};
},{}],"Qpp/":[function(require,module,exports) {
"use strict";var e=require("es6-symbol").iterator,r=require("../../function/is-arguments"),l=require("../../function/is-function"),i=require("../../number/to-pos-integer"),t=require("../../object/valid-callable"),n=require("../../object/valid-value"),u=require("../../object/is-value"),a=require("../../string/is-string"),o=Array.isArray,s=Function.prototype.call,c={configurable:!0,enumerable:!0,writable:!0,value:null},f=Object.defineProperty;module.exports=function(v){var b,g,h,y,d,q,p,A,w,j,m=arguments[1],x=arguments[2];if(v=Object(n(v)),u(m)&&t(m),this&&this!==Array&&l(this))b=this;else{if(!m){if(r(v))return 1!==(d=v.length)?Array.apply(null,v):((y=new Array(1))[0]=v[0],y);if(o(v)){for(y=new Array(d=v.length),g=0;g<d;++g)y[g]=v[g];return y}}y=[]}if(!o(v))if(void 0!==(w=v[e])){for(p=t(w).call(v),b&&(y=new b),A=p.next(),g=0;!A.done;)j=m?s.call(m,x,A.value,g):A.value,b?(c.value=j,f(y,g,c)):y[g]=j,A=p.next(),++g;d=g}else if(a(v)){for(d=v.length,b&&(y=new b),g=0,h=0;g<d;++g)j=v[g],g+1<d&&(q=j.charCodeAt(0))>=55296&&q<=56319&&(j+=v[++g]),j=m?s.call(m,x,j,h):j,b?(c.value=j,f(y,h,c)):y[h]=j,++h;d=h}if(void 0===d)for(d=i(v.length),b&&(y=new b(d)),g=0;g<d;++g)j=m?s.call(m,x,v[g],g):v[g],b?(c.value=j,f(y,g,c)):y[g]=j;return b&&(c.value=null,y.length=d),y};
},{"es6-symbol":"QUJB","../../function/is-arguments":"VbS+","../../function/is-function":"1nFM","../../number/to-pos-integer":"UcXu","../../object/valid-callable":"N9bW","../../object/valid-value":"XtTh","../../object/is-value":"f648","../../string/is-string":"j98K"}],"ARJj":[function(require,module,exports) {
"use strict";module.exports=require("./is-implemented")()?Array.from:require("./shim");
},{"./is-implemented":"P6+E","./shim":"Qpp/"}],"8BuV":[function(require,module,exports) {
"use strict";var r=Array.prototype.forEach,t=Object.create;module.exports=function(e){var c=t(null);return r.call(arguments,function(r){c[r]=!0}),c};
},{}],"jqXd":[function(require,module,exports) {
"use strict";var e=require("es5-ext/array/from"),r=require("es5-ext/object/primitive-set");module.exports=r.apply(null,e("\n\r\u2028\u2029"));
},{"es5-ext/array/from":"ARJj","es5-ext/object/primitive-set":"8BuV"}],"Ebxe":[function(require,module,exports) {
"use strict";var e=require("es5-ext/array/from"),r=require("es5-ext/object/primitive-set");module.exports=r.apply(null,e(" \f\t\v​  ​᠎ ​  ​  ​  ​  ​  ​​​  ​　"));
},{"es5-ext/array/from":"ARJj","es5-ext/object/primitive-set":"8BuV"}],"yuAS":[function(require,module,exports) {
"use strict";var e=require("es5-ext/object/primitive-set"),r=require("./ws-eol"),t=require("./ws-inline");module.exports=e.apply(null,Object.keys(r).concat(Object.keys(t)));
},{"es5-ext/object/primitive-set":"8BuV","./ws-eol":"jqXd","./ws-inline":"Ebxe"}],"4uDg":[function(require,module,exports) {
"use strict";var r,e,n,t,i,u,l,o,f,c,s,a,p,v,b,x,d,g,m,h,q,w,y,j,O,S,k,P=require("es5-ext/array/from"),$=require("es5-ext/object/primitive-set"),E=require("es5-ext/object/valid-value"),I=require("es5-ext/object/valid-callable"),N=require("d"),T=require("./lib/ws-eol"),z=require("./lib/ws"),A=Object.prototype.hasOwnProperty,B=$.apply(null,P(";{=([,<>+-*/%&|^!~?:}")),C=$.apply(null,P(";{=([,<>+-*/%&|^!~?:})]."));r=function(r){if(a&&!(s>=r))for(;s!==r;){if(!a)return;A.call(z,a)?A.call(T,a)&&(v=s,++p):x=a,a=h[++s]}},e=function(r){null!=O&&g.push([S,O,r]),S={point:s+1,line:p,column:s+1-v},O=s},n=function(){var r;if(S.raw=h.slice(O,s),m.push(S),g.length)return r=g.pop(),S=r[0],O=r[1],void(k=r[2]);S=null,O=null,k=null},t=function(){var n=k;return k=d,++d,r(s+1),e(n),i},u=function(){if("'"===a||'"'===a)return j=a,a=h[++s],l;if("("===a||"{"===a||"["===a)++d;else if(")"===a||"}"===a||"]"===a)k===--d&&n();else if("/"===a&&A.call(B,x))return a=h[++s],c;return a!==q||!w&&x&&!b&&!A.call(C,x)?(x=a,a=h[++s],i):y(s,x,d)},o=function(){for(;;){if(!a)return;if(A.call(T,a))return v=s+1,void++p;a=h[++s]}},f=function(){for(;;){if(!a)return;if("*"!==a)A.call(T,a)&&(v=s+1,++p),a=h[++s];else if("/"===(a=h[++s]))return}},i=function(){var r;for(b=!1;;){if(!a)return;if(A.call(z,a))b=!0,A.call(T,a)&&(v=s+1,++p);else{if("/"!==a)break;if("/"===(r=h[s+1]))a=h[s+=2],b=!0,o();else{if("*"!==r)break;a=h[s+=2],b=!0,f()}}a=h[++s]}return u},l=function(){for(;;){if(!a)return;if(a===j)return a=h[++s],x=j,i;"\\"===a&&A.call(T,h[++s])&&(v=s+1,++p),a=h[++s]}},c=function(){for(;;){if(!a)return;if("/"===a)return x="/",a=h[++s],i;"\\"===a&&++s,a=h[++s]}},module.exports=exports=function(r,e,n){var t;if(h=String(E(r)),1!==(q=String(E(e))).length)throw new TypeError(q+" should be one character long string");for(y=I(n),w=A.call(C,q),a=h[s=0],p=1,v=0,b=!1,x=null,d=0,g=[],m=[],exports.forceStop=!1,t=i;t;)t=t();return m},Object.defineProperties(exports,{$ws:N(i),$common:N(u),collectNest:N(t),move:N(r),index:N.gs(function(){return s}),line:N.gs(function(){return p}),nest:N.gs(function(){return d}),columnIndex:N.gs(function(){return v}),next:N(function(e){if(a)return r(s+(e||1)),i()}),resume:N(function(){return u})});
},{"es5-ext/array/from":"ARJj","es5-ext/object/primitive-set":"8BuV","es5-ext/object/valid-value":"XtTh","es5-ext/object/valid-callable":"N9bW","d":"iAJW","./lib/ws-eol":"jqXd","./lib/ws":"yuAS"}],"ND+n":[function(require,module,exports) {
"use strict";var n,t,u,r,e,i,s,l,f,o,c=require("esniff");e=function(n){return"\\"===n?i:"$"===n?s:(t+=n,e)},i=function(n){return"\\"!==n&&"$"!==n&&(t+="\\"),t+=n,e},s=function(n){return"{"===n?(u.push(t),t="",l):"$"===n?(t+="$",s):(t+="$"+n,e)},l=function(u){var i,s=o.slice(n);return c(s,"}",function(n){if(c.nest>=0)return c.next();i=n}),null!=i?(r.push(o.slice(n,n+i)),n+=i,t="",e):(i=s.length,n+=i,t+=s,l)},f=function(n){return"\\"!==n&&"}"!==n&&(t+="\\"),t+=n,l},module.exports=function(c){var h,$,p;for(t="",u=[],r=[],h=(o=String(c)).length,$=e,n=0;n<h;++n)$=$(o[n]);return $===e?u.push(t):$===i?u.push(t+"\\"):$===s?u.push(t+"$"):$===l?u[u.length-1]+="${"+t:$===f&&(u[u.length-1]+="${"+t+"\\"),p={literals:u,substitutions:r},u=r=null,p};
},{"esniff":"4uDg"}],"ph+b":[function(require,module,exports) {
"use strict";module.exports=RegExp.prototype.test.bind(/^(?!(?:do|if|in|for|let|new|try|var|case|else|enum|eval|null|this|true|void|with|await|break|catch|class|const|false|super|throw|while|yield|delete|export|import|public|return|static|switch|typeof|default|extends|finally|package|private|continue|debugger|function|arguments|interface|protected|implements|instanceof)$)(?:[\$A-Z_a-z\xAA\xB5\xBA\xC0-\xD6\xD8-\xF6\xF8-\u02C1\u02C6-\u02D1\u02E0-\u02E4\u02EC\u02EE\u0370-\u0374\u0376\u0377\u037A-\u037D\u037F\u0386\u0388-\u038A\u038C\u038E-\u03A1\u03A3-\u03F5\u03F7-\u0481\u048A-\u052F\u0531-\u0556\u0559\u0561-\u0587\u05D0-\u05EA\u05F0-\u05F2\u0620-\u064A\u066E\u066F\u0671-\u06D3\u06D5\u06E5\u06E6\u06EE\u06EF\u06FA-\u06FC\u06FF\u0710\u0712-\u072F\u074D-\u07A5\u07B1\u07CA-\u07EA\u07F4\u07F5\u07FA\u0800-\u0815\u081A\u0824\u0828\u0840-\u0858\u08A0-\u08B4\u08B6-\u08BD\u0904-\u0939\u093D\u0950\u0958-\u0961\u0971-\u0980\u0985-\u098C\u098F\u0990\u0993-\u09A8\u09AA-\u09B0\u09B2\u09B6-\u09B9\u09BD\u09CE\u09DC\u09DD\u09DF-\u09E1\u09F0\u09F1\u0A05-\u0A0A\u0A0F\u0A10\u0A13-\u0A28\u0A2A-\u0A30\u0A32\u0A33\u0A35\u0A36\u0A38\u0A39\u0A59-\u0A5C\u0A5E\u0A72-\u0A74\u0A85-\u0A8D\u0A8F-\u0A91\u0A93-\u0AA8\u0AAA-\u0AB0\u0AB2\u0AB3\u0AB5-\u0AB9\u0ABD\u0AD0\u0AE0\u0AE1\u0AF9\u0B05-\u0B0C\u0B0F\u0B10\u0B13-\u0B28\u0B2A-\u0B30\u0B32\u0B33\u0B35-\u0B39\u0B3D\u0B5C\u0B5D\u0B5F-\u0B61\u0B71\u0B83\u0B85-\u0B8A\u0B8E-\u0B90\u0B92-\u0B95\u0B99\u0B9A\u0B9C\u0B9E\u0B9F\u0BA3\u0BA4\u0BA8-\u0BAA\u0BAE-\u0BB9\u0BD0\u0C05-\u0C0C\u0C0E-\u0C10\u0C12-\u0C28\u0C2A-\u0C39\u0C3D\u0C58-\u0C5A\u0C60\u0C61\u0C80\u0C85-\u0C8C\u0C8E-\u0C90\u0C92-\u0CA8\u0CAA-\u0CB3\u0CB5-\u0CB9\u0CBD\u0CDE\u0CE0\u0CE1\u0CF1\u0CF2\u0D05-\u0D0C\u0D0E-\u0D10\u0D12-\u0D3A\u0D3D\u0D4E\u0D54-\u0D56\u0D5F-\u0D61\u0D7A-\u0D7F\u0D85-\u0D96\u0D9A-\u0DB1\u0DB3-\u0DBB\u0DBD\u0DC0-\u0DC6\u0E01-\u0E30\u0E32\u0E33\u0E40-\u0E46\u0E81\u0E82\u0E84\u0E87\u0E88\u0E8A\u0E8D\u0E94-\u0E97\u0E99-\u0E9F\u0EA1-\u0EA3\u0EA5\u0EA7\u0EAA\u0EAB\u0EAD-\u0EB0\u0EB2\u0EB3\u0EBD\u0EC0-\u0EC4\u0EC6\u0EDC-\u0EDF\u0F00\u0F40-\u0F47\u0F49-\u0F6C\u0F88-\u0F8C\u1000-\u102A\u103F\u1050-\u1055\u105A-\u105D\u1061\u1065\u1066\u106E-\u1070\u1075-\u1081\u108E\u10A0-\u10C5\u10C7\u10CD\u10D0-\u10FA\u10FC-\u1248\u124A-\u124D\u1250-\u1256\u1258\u125A-\u125D\u1260-\u1288\u128A-\u128D\u1290-\u12B0\u12B2-\u12B5\u12B8-\u12BE\u12C0\u12C2-\u12C5\u12C8-\u12D6\u12D8-\u1310\u1312-\u1315\u1318-\u135A\u1380-\u138F\u13A0-\u13F5\u13F8-\u13FD\u1401-\u166C\u166F-\u167F\u1681-\u169A\u16A0-\u16EA\u16EE-\u16F8\u1700-\u170C\u170E-\u1711\u1720-\u1731\u1740-\u1751\u1760-\u176C\u176E-\u1770\u1780-\u17B3\u17D7\u17DC\u1820-\u1877\u1880-\u18A8\u18AA\u18B0-\u18F5\u1900-\u191E\u1950-\u196D\u1970-\u1974\u1980-\u19AB\u19B0-\u19C9\u1A00-\u1A16\u1A20-\u1A54\u1AA7\u1B05-\u1B33\u1B45-\u1B4B\u1B83-\u1BA0\u1BAE\u1BAF\u1BBA-\u1BE5\u1C00-\u1C23\u1C4D-\u1C4F\u1C5A-\u1C7D\u1C80-\u1C88\u1CE9-\u1CEC\u1CEE-\u1CF1\u1CF5\u1CF6\u1D00-\u1DBF\u1E00-\u1F15\u1F18-\u1F1D\u1F20-\u1F45\u1F48-\u1F4D\u1F50-\u1F57\u1F59\u1F5B\u1F5D\u1F5F-\u1F7D\u1F80-\u1FB4\u1FB6-\u1FBC\u1FBE\u1FC2-\u1FC4\u1FC6-\u1FCC\u1FD0-\u1FD3\u1FD6-\u1FDB\u1FE0-\u1FEC\u1FF2-\u1FF4\u1FF6-\u1FFC\u2071\u207F\u2090-\u209C\u2102\u2107\u210A-\u2113\u2115\u2118-\u211D\u2124\u2126\u2128\u212A-\u2139\u213C-\u213F\u2145-\u2149\u214E\u2160-\u2188\u2C00-\u2C2E\u2C30-\u2C5E\u2C60-\u2CE4\u2CEB-\u2CEE\u2CF2\u2CF3\u2D00-\u2D25\u2D27\u2D2D\u2D30-\u2D67\u2D6F\u2D80-\u2D96\u2DA0-\u2DA6\u2DA8-\u2DAE\u2DB0-\u2DB6\u2DB8-\u2DBE\u2DC0-\u2DC6\u2DC8-\u2DCE\u2DD0-\u2DD6\u2DD8-\u2DDE\u3005-\u3007\u3021-\u3029\u3031-\u3035\u3038-\u303C\u3041-\u3096\u309B-\u309F\u30A1-\u30FA\u30FC-\u30FF\u3105-\u312D\u3131-\u318E\u31A0-\u31BA\u31F0-\u31FF\u3400-\u4DB5\u4E00-\u9FD5\uA000-\uA48C\uA4D0-\uA4FD\uA500-\uA60C\uA610-\uA61F\uA62A\uA62B\uA640-\uA66E\uA67F-\uA69D\uA6A0-\uA6EF\uA717-\uA71F\uA722-\uA788\uA78B-\uA7AE\uA7B0-\uA7B7\uA7F7-\uA801\uA803-\uA805\uA807-\uA80A\uA80C-\uA822\uA840-\uA873\uA882-\uA8B3\uA8F2-\uA8F7\uA8FB\uA8FD\uA90A-\uA925\uA930-\uA946\uA960-\uA97C\uA984-\uA9B2\uA9CF\uA9E0-\uA9E4\uA9E6-\uA9EF\uA9FA-\uA9FE\uAA00-\uAA28\uAA40-\uAA42\uAA44-\uAA4B\uAA60-\uAA76\uAA7A\uAA7E-\uAAAF\uAAB1\uAAB5\uAAB6\uAAB9-\uAABD\uAAC0\uAAC2\uAADB-\uAADD\uAAE0-\uAAEA\uAAF2-\uAAF4\uAB01-\uAB06\uAB09-\uAB0E\uAB11-\uAB16\uAB20-\uAB26\uAB28-\uAB2E\uAB30-\uAB5A\uAB5C-\uAB65\uAB70-\uABE2\uAC00-\uD7A3\uD7B0-\uD7C6\uD7CB-\uD7FB\uF900-\uFA6D\uFA70-\uFAD9\uFB00-\uFB06\uFB13-\uFB17\uFB1D\uFB1F-\uFB28\uFB2A-\uFB36\uFB38-\uFB3C\uFB3E\uFB40\uFB41\uFB43\uFB44\uFB46-\uFBB1\uFBD3-\uFD3D\uFD50-\uFD8F\uFD92-\uFDC7\uFDF0-\uFDFB\uFE70-\uFE74\uFE76-\uFEFC\uFF21-\uFF3A\uFF41-\uFF5A\uFF66-\uFFBE\uFFC2-\uFFC7\uFFCA-\uFFCF\uFFD2-\uFFD7\uFFDA-\uFFDC]|\uD800[\uDC00-\uDC0B\uDC0D-\uDC26\uDC28-\uDC3A\uDC3C\uDC3D\uDC3F-\uDC4D\uDC50-\uDC5D\uDC80-\uDCFA\uDD40-\uDD74\uDE80-\uDE9C\uDEA0-\uDED0\uDF00-\uDF1F\uDF30-\uDF4A\uDF50-\uDF75\uDF80-\uDF9D\uDFA0-\uDFC3\uDFC8-\uDFCF\uDFD1-\uDFD5]|\uD801[\uDC00-\uDC9D\uDCB0-\uDCD3\uDCD8-\uDCFB\uDD00-\uDD27\uDD30-\uDD63\uDE00-\uDF36\uDF40-\uDF55\uDF60-\uDF67]|\uD802[\uDC00-\uDC05\uDC08\uDC0A-\uDC35\uDC37\uDC38\uDC3C\uDC3F-\uDC55\uDC60-\uDC76\uDC80-\uDC9E\uDCE0-\uDCF2\uDCF4\uDCF5\uDD00-\uDD15\uDD20-\uDD39\uDD80-\uDDB7\uDDBE\uDDBF\uDE00\uDE10-\uDE13\uDE15-\uDE17\uDE19-\uDE33\uDE60-\uDE7C\uDE80-\uDE9C\uDEC0-\uDEC7\uDEC9-\uDEE4\uDF00-\uDF35\uDF40-\uDF55\uDF60-\uDF72\uDF80-\uDF91]|\uD803[\uDC00-\uDC48\uDC80-\uDCB2\uDCC0-\uDCF2]|\uD804[\uDC03-\uDC37\uDC83-\uDCAF\uDCD0-\uDCE8\uDD03-\uDD26\uDD50-\uDD72\uDD76\uDD83-\uDDB2\uDDC1-\uDDC4\uDDDA\uDDDC\uDE00-\uDE11\uDE13-\uDE2B\uDE80-\uDE86\uDE88\uDE8A-\uDE8D\uDE8F-\uDE9D\uDE9F-\uDEA8\uDEB0-\uDEDE\uDF05-\uDF0C\uDF0F\uDF10\uDF13-\uDF28\uDF2A-\uDF30\uDF32\uDF33\uDF35-\uDF39\uDF3D\uDF50\uDF5D-\uDF61]|\uD805[\uDC00-\uDC34\uDC47-\uDC4A\uDC80-\uDCAF\uDCC4\uDCC5\uDCC7\uDD80-\uDDAE\uDDD8-\uDDDB\uDE00-\uDE2F\uDE44\uDE80-\uDEAA\uDF00-\uDF19]|\uD806[\uDCA0-\uDCDF\uDCFF\uDEC0-\uDEF8]|\uD807[\uDC00-\uDC08\uDC0A-\uDC2E\uDC40\uDC72-\uDC8F]|\uD808[\uDC00-\uDF99]|\uD809[\uDC00-\uDC6E\uDC80-\uDD43]|[\uD80C\uD81C-\uD820\uD840-\uD868\uD86A-\uD86C\uD86F-\uD872][\uDC00-\uDFFF]|\uD80D[\uDC00-\uDC2E]|\uD811[\uDC00-\uDE46]|\uD81A[\uDC00-\uDE38\uDE40-\uDE5E\uDED0-\uDEED\uDF00-\uDF2F\uDF40-\uDF43\uDF63-\uDF77\uDF7D-\uDF8F]|\uD81B[\uDF00-\uDF44\uDF50\uDF93-\uDF9F\uDFE0]|\uD821[\uDC00-\uDFEC]|\uD822[\uDC00-\uDEF2]|\uD82C[\uDC00\uDC01]|\uD82F[\uDC00-\uDC6A\uDC70-\uDC7C\uDC80-\uDC88\uDC90-\uDC99]|\uD835[\uDC00-\uDC54\uDC56-\uDC9C\uDC9E\uDC9F\uDCA2\uDCA5\uDCA6\uDCA9-\uDCAC\uDCAE-\uDCB9\uDCBB\uDCBD-\uDCC3\uDCC5-\uDD05\uDD07-\uDD0A\uDD0D-\uDD14\uDD16-\uDD1C\uDD1E-\uDD39\uDD3B-\uDD3E\uDD40-\uDD44\uDD46\uDD4A-\uDD50\uDD52-\uDEA5\uDEA8-\uDEC0\uDEC2-\uDEDA\uDEDC-\uDEFA\uDEFC-\uDF14\uDF16-\uDF34\uDF36-\uDF4E\uDF50-\uDF6E\uDF70-\uDF88\uDF8A-\uDFA8\uDFAA-\uDFC2\uDFC4-\uDFCB]|\uD83A[\uDC00-\uDCC4\uDD00-\uDD43]|\uD83B[\uDE00-\uDE03\uDE05-\uDE1F\uDE21\uDE22\uDE24\uDE27\uDE29-\uDE32\uDE34-\uDE37\uDE39\uDE3B\uDE42\uDE47\uDE49\uDE4B\uDE4D-\uDE4F\uDE51\uDE52\uDE54\uDE57\uDE59\uDE5B\uDE5D\uDE5F\uDE61\uDE62\uDE64\uDE67-\uDE6A\uDE6C-\uDE72\uDE74-\uDE77\uDE79-\uDE7C\uDE7E\uDE80-\uDE89\uDE8B-\uDE9B\uDEA1-\uDEA3\uDEA5-\uDEA9\uDEAB-\uDEBB]|\uD869[\uDC00-\uDED6\uDF00-\uDFFF]|\uD86D[\uDC00-\uDF34\uDF40-\uDFFF]|\uD86E[\uDC00-\uDC1D\uDC20-\uDFFF]|\uD873[\uDC00-\uDEA1]|\uD87E[\uDC00-\uDE1D])(?:[\$0-9A-Z_a-z\xAA\xB5\xB7\xBA\xC0-\xD6\xD8-\xF6\xF8-\u02C1\u02C6-\u02D1\u02E0-\u02E4\u02EC\u02EE\u0300-\u0374\u0376\u0377\u037A-\u037D\u037F\u0386-\u038A\u038C\u038E-\u03A1\u03A3-\u03F5\u03F7-\u0481\u0483-\u0487\u048A-\u052F\u0531-\u0556\u0559\u0561-\u0587\u0591-\u05BD\u05BF\u05C1\u05C2\u05C4\u05C5\u05C7\u05D0-\u05EA\u05F0-\u05F2\u0610-\u061A\u0620-\u0669\u066E-\u06D3\u06D5-\u06DC\u06DF-\u06E8\u06EA-\u06FC\u06FF\u0710-\u074A\u074D-\u07B1\u07C0-\u07F5\u07FA\u0800-\u082D\u0840-\u085B\u08A0-\u08B4\u08B6-\u08BD\u08D4-\u08E1\u08E3-\u0963\u0966-\u096F\u0971-\u0983\u0985-\u098C\u098F\u0990\u0993-\u09A8\u09AA-\u09B0\u09B2\u09B6-\u09B9\u09BC-\u09C4\u09C7\u09C8\u09CB-\u09CE\u09D7\u09DC\u09DD\u09DF-\u09E3\u09E6-\u09F1\u0A01-\u0A03\u0A05-\u0A0A\u0A0F\u0A10\u0A13-\u0A28\u0A2A-\u0A30\u0A32\u0A33\u0A35\u0A36\u0A38\u0A39\u0A3C\u0A3E-\u0A42\u0A47\u0A48\u0A4B-\u0A4D\u0A51\u0A59-\u0A5C\u0A5E\u0A66-\u0A75\u0A81-\u0A83\u0A85-\u0A8D\u0A8F-\u0A91\u0A93-\u0AA8\u0AAA-\u0AB0\u0AB2\u0AB3\u0AB5-\u0AB9\u0ABC-\u0AC5\u0AC7-\u0AC9\u0ACB-\u0ACD\u0AD0\u0AE0-\u0AE3\u0AE6-\u0AEF\u0AF9\u0B01-\u0B03\u0B05-\u0B0C\u0B0F\u0B10\u0B13-\u0B28\u0B2A-\u0B30\u0B32\u0B33\u0B35-\u0B39\u0B3C-\u0B44\u0B47\u0B48\u0B4B-\u0B4D\u0B56\u0B57\u0B5C\u0B5D\u0B5F-\u0B63\u0B66-\u0B6F\u0B71\u0B82\u0B83\u0B85-\u0B8A\u0B8E-\u0B90\u0B92-\u0B95\u0B99\u0B9A\u0B9C\u0B9E\u0B9F\u0BA3\u0BA4\u0BA8-\u0BAA\u0BAE-\u0BB9\u0BBE-\u0BC2\u0BC6-\u0BC8\u0BCA-\u0BCD\u0BD0\u0BD7\u0BE6-\u0BEF\u0C00-\u0C03\u0C05-\u0C0C\u0C0E-\u0C10\u0C12-\u0C28\u0C2A-\u0C39\u0C3D-\u0C44\u0C46-\u0C48\u0C4A-\u0C4D\u0C55\u0C56\u0C58-\u0C5A\u0C60-\u0C63\u0C66-\u0C6F\u0C80-\u0C83\u0C85-\u0C8C\u0C8E-\u0C90\u0C92-\u0CA8\u0CAA-\u0CB3\u0CB5-\u0CB9\u0CBC-\u0CC4\u0CC6-\u0CC8\u0CCA-\u0CCD\u0CD5\u0CD6\u0CDE\u0CE0-\u0CE3\u0CE6-\u0CEF\u0CF1\u0CF2\u0D01-\u0D03\u0D05-\u0D0C\u0D0E-\u0D10\u0D12-\u0D3A\u0D3D-\u0D44\u0D46-\u0D48\u0D4A-\u0D4E\u0D54-\u0D57\u0D5F-\u0D63\u0D66-\u0D6F\u0D7A-\u0D7F\u0D82\u0D83\u0D85-\u0D96\u0D9A-\u0DB1\u0DB3-\u0DBB\u0DBD\u0DC0-\u0DC6\u0DCA\u0DCF-\u0DD4\u0DD6\u0DD8-\u0DDF\u0DE6-\u0DEF\u0DF2\u0DF3\u0E01-\u0E3A\u0E40-\u0E4E\u0E50-\u0E59\u0E81\u0E82\u0E84\u0E87\u0E88\u0E8A\u0E8D\u0E94-\u0E97\u0E99-\u0E9F\u0EA1-\u0EA3\u0EA5\u0EA7\u0EAA\u0EAB\u0EAD-\u0EB9\u0EBB-\u0EBD\u0EC0-\u0EC4\u0EC6\u0EC8-\u0ECD\u0ED0-\u0ED9\u0EDC-\u0EDF\u0F00\u0F18\u0F19\u0F20-\u0F29\u0F35\u0F37\u0F39\u0F3E-\u0F47\u0F49-\u0F6C\u0F71-\u0F84\u0F86-\u0F97\u0F99-\u0FBC\u0FC6\u1000-\u1049\u1050-\u109D\u10A0-\u10C5\u10C7\u10CD\u10D0-\u10FA\u10FC-\u1248\u124A-\u124D\u1250-\u1256\u1258\u125A-\u125D\u1260-\u1288\u128A-\u128D\u1290-\u12B0\u12B2-\u12B5\u12B8-\u12BE\u12C0\u12C2-\u12C5\u12C8-\u12D6\u12D8-\u1310\u1312-\u1315\u1318-\u135A\u135D-\u135F\u1369-\u1371\u1380-\u138F\u13A0-\u13F5\u13F8-\u13FD\u1401-\u166C\u166F-\u167F\u1681-\u169A\u16A0-\u16EA\u16EE-\u16F8\u1700-\u170C\u170E-\u1714\u1720-\u1734\u1740-\u1753\u1760-\u176C\u176E-\u1770\u1772\u1773\u1780-\u17D3\u17D7\u17DC\u17DD\u17E0-\u17E9\u180B-\u180D\u1810-\u1819\u1820-\u1877\u1880-\u18AA\u18B0-\u18F5\u1900-\u191E\u1920-\u192B\u1930-\u193B\u1946-\u196D\u1970-\u1974\u1980-\u19AB\u19B0-\u19C9\u19D0-\u19DA\u1A00-\u1A1B\u1A20-\u1A5E\u1A60-\u1A7C\u1A7F-\u1A89\u1A90-\u1A99\u1AA7\u1AB0-\u1ABD\u1B00-\u1B4B\u1B50-\u1B59\u1B6B-\u1B73\u1B80-\u1BF3\u1C00-\u1C37\u1C40-\u1C49\u1C4D-\u1C7D\u1C80-\u1C88\u1CD0-\u1CD2\u1CD4-\u1CF6\u1CF8\u1CF9\u1D00-\u1DF5\u1DFB-\u1F15\u1F18-\u1F1D\u1F20-\u1F45\u1F48-\u1F4D\u1F50-\u1F57\u1F59\u1F5B\u1F5D\u1F5F-\u1F7D\u1F80-\u1FB4\u1FB6-\u1FBC\u1FBE\u1FC2-\u1FC4\u1FC6-\u1FCC\u1FD0-\u1FD3\u1FD6-\u1FDB\u1FE0-\u1FEC\u1FF2-\u1FF4\u1FF6-\u1FFC\u200C\u200D\u203F\u2040\u2054\u2071\u207F\u2090-\u209C\u20D0-\u20DC\u20E1\u20E5-\u20F0\u2102\u2107\u210A-\u2113\u2115\u2118-\u211D\u2124\u2126\u2128\u212A-\u2139\u213C-\u213F\u2145-\u2149\u214E\u2160-\u2188\u2C00-\u2C2E\u2C30-\u2C5E\u2C60-\u2CE4\u2CEB-\u2CF3\u2D00-\u2D25\u2D27\u2D2D\u2D30-\u2D67\u2D6F\u2D7F-\u2D96\u2DA0-\u2DA6\u2DA8-\u2DAE\u2DB0-\u2DB6\u2DB8-\u2DBE\u2DC0-\u2DC6\u2DC8-\u2DCE\u2DD0-\u2DD6\u2DD8-\u2DDE\u2DE0-\u2DFF\u3005-\u3007\u3021-\u302F\u3031-\u3035\u3038-\u303C\u3041-\u3096\u3099-\u309F\u30A1-\u30FA\u30FC-\u30FF\u3105-\u312D\u3131-\u318E\u31A0-\u31BA\u31F0-\u31FF\u3400-\u4DB5\u4E00-\u9FD5\uA000-\uA48C\uA4D0-\uA4FD\uA500-\uA60C\uA610-\uA62B\uA640-\uA66F\uA674-\uA67D\uA67F-\uA6F1\uA717-\uA71F\uA722-\uA788\uA78B-\uA7AE\uA7B0-\uA7B7\uA7F7-\uA827\uA840-\uA873\uA880-\uA8C5\uA8D0-\uA8D9\uA8E0-\uA8F7\uA8FB\uA8FD\uA900-\uA92D\uA930-\uA953\uA960-\uA97C\uA980-\uA9C0\uA9CF-\uA9D9\uA9E0-\uA9FE\uAA00-\uAA36\uAA40-\uAA4D\uAA50-\uAA59\uAA60-\uAA76\uAA7A-\uAAC2\uAADB-\uAADD\uAAE0-\uAAEF\uAAF2-\uAAF6\uAB01-\uAB06\uAB09-\uAB0E\uAB11-\uAB16\uAB20-\uAB26\uAB28-\uAB2E\uAB30-\uAB5A\uAB5C-\uAB65\uAB70-\uABEA\uABEC\uABED\uABF0-\uABF9\uAC00-\uD7A3\uD7B0-\uD7C6\uD7CB-\uD7FB\uF900-\uFA6D\uFA70-\uFAD9\uFB00-\uFB06\uFB13-\uFB17\uFB1D-\uFB28\uFB2A-\uFB36\uFB38-\uFB3C\uFB3E\uFB40\uFB41\uFB43\uFB44\uFB46-\uFBB1\uFBD3-\uFD3D\uFD50-\uFD8F\uFD92-\uFDC7\uFDF0-\uFDFB\uFE00-\uFE0F\uFE20-\uFE2F\uFE33\uFE34\uFE4D-\uFE4F\uFE70-\uFE74\uFE76-\uFEFC\uFF10-\uFF19\uFF21-\uFF3A\uFF3F\uFF41-\uFF5A\uFF66-\uFFBE\uFFC2-\uFFC7\uFFCA-\uFFCF\uFFD2-\uFFD7\uFFDA-\uFFDC]|\uD800[\uDC00-\uDC0B\uDC0D-\uDC26\uDC28-\uDC3A\uDC3C\uDC3D\uDC3F-\uDC4D\uDC50-\uDC5D\uDC80-\uDCFA\uDD40-\uDD74\uDDFD\uDE80-\uDE9C\uDEA0-\uDED0\uDEE0\uDF00-\uDF1F\uDF30-\uDF4A\uDF50-\uDF7A\uDF80-\uDF9D\uDFA0-\uDFC3\uDFC8-\uDFCF\uDFD1-\uDFD5]|\uD801[\uDC00-\uDC9D\uDCA0-\uDCA9\uDCB0-\uDCD3\uDCD8-\uDCFB\uDD00-\uDD27\uDD30-\uDD63\uDE00-\uDF36\uDF40-\uDF55\uDF60-\uDF67]|\uD802[\uDC00-\uDC05\uDC08\uDC0A-\uDC35\uDC37\uDC38\uDC3C\uDC3F-\uDC55\uDC60-\uDC76\uDC80-\uDC9E\uDCE0-\uDCF2\uDCF4\uDCF5\uDD00-\uDD15\uDD20-\uDD39\uDD80-\uDDB7\uDDBE\uDDBF\uDE00-\uDE03\uDE05\uDE06\uDE0C-\uDE13\uDE15-\uDE17\uDE19-\uDE33\uDE38-\uDE3A\uDE3F\uDE60-\uDE7C\uDE80-\uDE9C\uDEC0-\uDEC7\uDEC9-\uDEE6\uDF00-\uDF35\uDF40-\uDF55\uDF60-\uDF72\uDF80-\uDF91]|\uD803[\uDC00-\uDC48\uDC80-\uDCB2\uDCC0-\uDCF2]|\uD804[\uDC00-\uDC46\uDC66-\uDC6F\uDC7F-\uDCBA\uDCD0-\uDCE8\uDCF0-\uDCF9\uDD00-\uDD34\uDD36-\uDD3F\uDD50-\uDD73\uDD76\uDD80-\uDDC4\uDDCA-\uDDCC\uDDD0-\uDDDA\uDDDC\uDE00-\uDE11\uDE13-\uDE37\uDE3E\uDE80-\uDE86\uDE88\uDE8A-\uDE8D\uDE8F-\uDE9D\uDE9F-\uDEA8\uDEB0-\uDEEA\uDEF0-\uDEF9\uDF00-\uDF03\uDF05-\uDF0C\uDF0F\uDF10\uDF13-\uDF28\uDF2A-\uDF30\uDF32\uDF33\uDF35-\uDF39\uDF3C-\uDF44\uDF47\uDF48\uDF4B-\uDF4D\uDF50\uDF57\uDF5D-\uDF63\uDF66-\uDF6C\uDF70-\uDF74]|\uD805[\uDC00-\uDC4A\uDC50-\uDC59\uDC80-\uDCC5\uDCC7\uDCD0-\uDCD9\uDD80-\uDDB5\uDDB8-\uDDC0\uDDD8-\uDDDD\uDE00-\uDE40\uDE44\uDE50-\uDE59\uDE80-\uDEB7\uDEC0-\uDEC9\uDF00-\uDF19\uDF1D-\uDF2B\uDF30-\uDF39]|\uD806[\uDCA0-\uDCE9\uDCFF\uDEC0-\uDEF8]|\uD807[\uDC00-\uDC08\uDC0A-\uDC36\uDC38-\uDC40\uDC50-\uDC59\uDC72-\uDC8F\uDC92-\uDCA7\uDCA9-\uDCB6]|\uD808[\uDC00-\uDF99]|\uD809[\uDC00-\uDC6E\uDC80-\uDD43]|[\uD80C\uD81C-\uD820\uD840-\uD868\uD86A-\uD86C\uD86F-\uD872][\uDC00-\uDFFF]|\uD80D[\uDC00-\uDC2E]|\uD811[\uDC00-\uDE46]|\uD81A[\uDC00-\uDE38\uDE40-\uDE5E\uDE60-\uDE69\uDED0-\uDEED\uDEF0-\uDEF4\uDF00-\uDF36\uDF40-\uDF43\uDF50-\uDF59\uDF63-\uDF77\uDF7D-\uDF8F]|\uD81B[\uDF00-\uDF44\uDF50-\uDF7E\uDF8F-\uDF9F\uDFE0]|\uD821[\uDC00-\uDFEC]|\uD822[\uDC00-\uDEF2]|\uD82C[\uDC00\uDC01]|\uD82F[\uDC00-\uDC6A\uDC70-\uDC7C\uDC80-\uDC88\uDC90-\uDC99\uDC9D\uDC9E]|\uD834[\uDD65-\uDD69\uDD6D-\uDD72\uDD7B-\uDD82\uDD85-\uDD8B\uDDAA-\uDDAD\uDE42-\uDE44]|\uD835[\uDC00-\uDC54\uDC56-\uDC9C\uDC9E\uDC9F\uDCA2\uDCA5\uDCA6\uDCA9-\uDCAC\uDCAE-\uDCB9\uDCBB\uDCBD-\uDCC3\uDCC5-\uDD05\uDD07-\uDD0A\uDD0D-\uDD14\uDD16-\uDD1C\uDD1E-\uDD39\uDD3B-\uDD3E\uDD40-\uDD44\uDD46\uDD4A-\uDD50\uDD52-\uDEA5\uDEA8-\uDEC0\uDEC2-\uDEDA\uDEDC-\uDEFA\uDEFC-\uDF14\uDF16-\uDF34\uDF36-\uDF4E\uDF50-\uDF6E\uDF70-\uDF88\uDF8A-\uDFA8\uDFAA-\uDFC2\uDFC4-\uDFCB\uDFCE-\uDFFF]|\uD836[\uDE00-\uDE36\uDE3B-\uDE6C\uDE75\uDE84\uDE9B-\uDE9F\uDEA1-\uDEAF]|\uD838[\uDC00-\uDC06\uDC08-\uDC18\uDC1B-\uDC21\uDC23\uDC24\uDC26-\uDC2A]|\uD83A[\uDC00-\uDCC4\uDCD0-\uDCD6\uDD00-\uDD4A\uDD50-\uDD59]|\uD83B[\uDE00-\uDE03\uDE05-\uDE1F\uDE21\uDE22\uDE24\uDE27\uDE29-\uDE32\uDE34-\uDE37\uDE39\uDE3B\uDE42\uDE47\uDE49\uDE4B\uDE4D-\uDE4F\uDE51\uDE52\uDE54\uDE57\uDE59\uDE5B\uDE5D\uDE5F\uDE61\uDE62\uDE64\uDE67-\uDE6A\uDE6C-\uDE72\uDE74-\uDE77\uDE79-\uDE7C\uDE7E\uDE80-\uDE89\uDE8B-\uDE9B\uDEA1-\uDEA3\uDEA5-\uDEA9\uDEAB-\uDEBB]|\uD869[\uDC00-\uDED6\uDF00-\uDFFF]|\uD86D[\uDC00-\uDF34\uDF40-\uDFFF]|\uD86E[\uDC00-\uDC1D\uDC20-\uDFFF]|\uD873[\uDC00-\uDEA1]|\uD87E[\uDC00-\uDE1D]|\uDB40[\uDD00-\uDDEF])*$/);
},{}],"uxvn":[function(require,module,exports) {
"use strict";var r=require("es5-ext/object/valid-value"),t=require("es5-ext/object/normalize-options"),e=require("esniff/is-var-name-valid"),n=Array.prototype.map,o=Object.keys,i=JSON.stringify;module.exports=function(a,s){var l,u,c,p=Object(arguments[2]);return r(a)&&r(a.literals)&&r(a.substitutions),s=t(s),l=o(s).filter(e),u=l.join(", "),c=l.map(function(r){return s[r]}),[a.literals].concat(n.call(a.substitutions,function(r){var t;if(r){try{t=new Function(u,"return ("+r+")")}catch(e){throw new TypeError("Unable to compile expression:\n\targs: "+i(u)+"\n\tbody: "+i(r)+"\n\terror: "+e.stack)}try{return t.apply(null,c)}catch(e){if(p.partial)return"${"+r+"}";throw new TypeError("Unable to resolve expression:\n\targs: "+i(u)+"\n\tbody: "+i(r)+"\n\terror: "+e.stack)}}}))};
},{"es5-ext/object/valid-value":"XtTh","es5-ext/object/normalize-options":"1uac","esniff/is-var-name-valid":"ph+b"}],"/qke":[function(require,module,exports) {
"use strict";var r=Array.prototype.reduce;module.exports=function(t){var e=arguments;return r.call(t,function(r,t,n){return r+(void 0===e[n]?"":String(e[n]))+t})};
},{}],"7eKe":[function(require,module,exports) {
"use strict";var r=require("./resolve"),e=require("./passthru");module.exports=function(u,s){return e.apply(null,r(u,s,arguments[2]))};
},{"./resolve":"uxvn","./passthru":"/qke"}],"kMiM":[function(require,module,exports) {
"use strict";var e=require("./compile"),r=require("./resolve-to-string");module.exports=function(t,i){return r(e(t),i,arguments[2])};
},{"./compile":"ND+n","./resolve-to-string":"7eKe"}],"jBef":[function(require,module,exports) {
"use strict";Object.defineProperty(exports,"__esModule",{value:!0});var e=require("es6-template-strings");exports.default={name:"cleanTime",data:function(){return{renderedTime:void 0}},props:{time:Date,round:{type:Number,default:5},dayAgo:{type:Boolean,default:!0},dateFn:{type:String,default:"toLocaleDateString"},locale:{type:String,default:"en"},localeMap:{type:Object,default:function(){return{en:{minute:"${time} minute ago",minutes:"${time} minutes ago",hour:"${time} hour ago",hours:"${time} hours ago",day:"${time} day ago"}}}}},methods:{refreshTime:function(){var t,i=(new Date-this.time)/1e3/60,a=i/60,o=Math.ceil(i/this.round)*this.round;if(0==o||1===o)t=e(this.localeMap[this.locale].minute,{time:1});else if(o<=55)t=e(this.localeMap[this.locale].minutes,{time:o});else if(a<8){var l=Math.floor(a);t=e(0===l||1===l?this.localeMap[this.locale].hour:this.localeMap[this.locale].hours,{time:l})}else t=a>=24&&a<=36?e(this.localeMap[this.locale].day,{time:1}):this.time[this.dateFn]();this.renderedTime=t}},mounted:function(){this.refreshTime()},cron:{time:6e4,method:"refreshTime"}};
(function(){var e=exports.default||module.exports;"function"==typeof e&&(e=e.options),Object.assign(e,{render:function(){var e=this.$createElement;return(this._self._c||e)("span",{staticClass:"vue-crono-time"},[this._v(" "+this._s(this.renderedTime)+"\n")])},staticRenderFns:[],_compiled:!0,_scopeId:null,functional:void 0});})();
},{"es6-template-strings":"kMiM"}],"m/oE":[function(require,module,exports) {
"use strict";var e=require("../index.js"),u=r(e),i=require("../cleanTime.vue"),n=r(i);function r(e){return e&&e.__esModule?e:{default:e}}window.crono=u.default,window.cleanTime=n.default;
},{"../index.js":"S3PC","../cleanTime.vue":"jBef"}]},{},["m/oE"], null)